*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between ;
    
    background-color: rgb(150, 184, 214);
    filter: drop-shadow(10px 10px 100px red);
} 
ul{
    
    list-style: none;
    display: flex;
    gap: 40px;
    /* justify-content: center;  */
}


li:hover{
    height: 20px;
    font-size: large;
    text-decoration: underline;
}

span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: drop-shadow(10px 10px  100px red);
}
.cards{
    display: flex;
    margin-left: 50px;
    margin-top: 10px;
    justify-content: center;
    flex-direction: row;
    gap: 50px   ;
    flex-wrap: wrap;   
}
h3{
    margin-left: 120px;
}
.card-menu{
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 50px;
}
.card-image img{
    height: 180px;
    width: 250px;
}
.card-image img{
    transition: .3s linear;
}
.card{
    margin-top: 30px;
}
.card:hover{
    cursor: pointer;-webkit-box-shadow: 10px 7px 37px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 37px 7px rgba(0,0,0,0.75);
    box-shadow: 10px 7px 37px 7px rgba(0,0,0,0.75);
    
    /* filter: drop-shadow(10 10 10 10px grey); */
}
.card-body{
    height: 150px;
    width: 250px;
    background-color: rgb(123, 123, 122);
}
.card .card-btn {
    border: none;
    height: 40px;
    background-color: rgb(145, 145, 218);
}
.card .card-btn:hover{
    background-color: rgb(150, 184, 214);
    cursor: pointer;
}